"""Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто,
насколько легко он их придумывает, Вам стоит написать программу.

Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
Фразы отделяются друг от друга пробелами.
Стихотворение  Винни-Пух передаст вам автоматически в переменную stroka в виде строки.
В ответе напишите Парам пам-пам, если с ритмом все в порядке и Пам парам, если с ритмом все не в порядке.
Если фраза только одна, то ритм определить не получится и необходимо вывести:
Количество фраз должно быть больше одной!."""

# Введите ваше решение ниже
# def is_good(str_vini):
#     good = True
#     count = str_vini[0].count('а')
#     for i in range(1, len(str_vini)):
#         sum_a = str_vini[i].count('а')
#         if count != sum_a:
#             good = False
#     return good
#
#
# str_pux = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
# if is_good(str_pux.split()):
#     print('Парам пам-пам')
# else:
#     print('Пам парам')

# list1 = ['а', 'о', 'е', 'и', 'ы', 'ю', 'я', 'э', 'у', 'я', 'ё']
# list2 = stroka.split()
# res = []
# count = 0
# for el1 in list2:
#     for el2 in el1:
#         if el2 in list1:
#             count += 1
#     res.append(count)
#     count = 0
# res_char = res[0]
# if all(map(lambda a: a == res_char, res)) and len(res) - 1 > 0:
#     print("Парам пам-пам")
# elif len(res) - 1 == 0:
#     print('Количество фраз должно быть больше одной!')
# else:
#     print('Пам парам')

list1 = ['а', 'о', 'е', 'и', 'ы', 'ю', 'я', 'э', 'у', 'е', 'ё']  # Исправлено 'я' на 'е'
#stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
list2 = stroka.split()
res = []
count = 0

for el1 in list2:
    for el2 in el1:
        if el2 in list1:
            count += 1
    res.append(count)
    count = 0

res_char = res[0]

if all(map(lambda a: a == res_char, res)) and len(res) - 1 > 0:
    print("Парам пам-пам")
elif len(res) - 1 == 0:
    print('Количество фраз должно быть больше одной!')
else:
    print('Пам парам')
