"""
Задача №37. Решение в группах
15 минут
Дано натуральное число N и
последовательность из N элементов.
Требуется вывести эту последовательность в
обратном порядке.
Примечание. В программе запрещается
объявлять массивы и использовать циклы
(даже для ввода и вывода).
Input: 2 -> 3 4
Output: 4 3
"""

"""def rev(n, i):
    if i < n:
        x = int(input("Введите число: "))
        rev(n, i+1)
        print(x, end=" ")
n = 3
rev(n, i=0)"""

def rev(n):
    if n > 0:
        x = int(input("Введите число: "))
        rev(n-1)
        print(x, end=" ")
n = 3
rev(n)